# SMApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FamilyGroupActivity.java  FirebaseLoginActivity.java  FirebaseRegisterActivity.java  FirstPageActivity.java  FourthActivity.java  HomeScreen.java  ListExampleAdapter.java  ListExampleModel.java  ListExampleViewHolder.java  LogInActivity.java  MainActivity.java  OneProductActivity.java  OneRecipeActivity.java  RegisterActivity.java  RoomActivity.java  RoomAdapter.java  SecondActivity.java  TestDAO.java  TestDatabase.java  TestEntity.java  ThirdActivity.java  UserDAO.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/myapplication/Adapters/: AddressAdapter.java  AddressViewHolder.java  CartAdapter.java  CartViewHolder.java  FamilyGroupAdapter.java  FamilyGroupViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  IngredientsAdapter.java  IngredientsViewHolder.java  ListExampleAdapter.java  ListExampleViewHolder.java  PhotoAdapter.java  PhotoViewHolder.java  RecipesAdapter.java  RecipesViewHolder.java  RequestsAdapter.java  RequestsViewHolder.java  ShopAdapter.java  ShopViewHolder.java  ToBuyAdapter.java  ToBuyViewHolder.java  ToCookAdapter.java  ToCookViewHolder.java  UploadPicturesAdapter.java  UsersAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_clear.xml  ic_delete.xml  ic_kids_delete_button.xml  ic_shop.xml  new_rounded_corners.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_address.xml  activity_cart.xml  activity_edit.xml  activity_family_group.xml  activity_firebase_register.xml  activity_firstpage.xml  activity_fourth.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_one_product.xml  activity_onerecipe.xml  activity_payment.xml  activity_photo_gallery.xml  activity_register.xml  activity_requests.xml  activity_room.xml  activity_search.xml  activity_second.xml  activity_third.xml  activity_upload_recipe.xml  fragment_dashboard.xml  fragment_home.xml  fragment_ingredients.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipes.xml  fragment_shop.xml  fragment_tobuy.xml  fragment_tocook.xml  row_address_list.xml  row_cart_list.xml  row_familygroup_list.xml  row_image_list.xml  row_ingredients_list.xml  row_requests_list.xml  row_shop_list.xml  row_tocook_list.xml  row_users_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml  top_nav_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
