<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/your_addresses_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Your addresses"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="575dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addresses_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_adress_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:text="Add address"/>
        <Button
            android:id="@+id/got_to_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Go to payment"/>
    </RelativeLayout>
</LinearLayout>