<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/total_price_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Total price: "/>
        <TextView
            android:id="@+id/actual_total_price_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="100$"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buy_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Buy now"/>
    </RelativeLayout>
</LinearLayout>