<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/buttons_layout_users"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:background="#d3d3d3"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePic_view_adapter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/nameUser_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="Name"/>

        <TextView
            android:id="@+id/firstNameUser_view"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            android:textAlignment="textStart"
            android:text="Firstname"
            tools:ignore="RtlCompat" />
        <RelativeLayout
            android:id="@+id/realtiveLayout_buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8">

            <TextView
                android:id="@+id/alreadyFam_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:textStyle="italic"
                android:visibility="invisible"
                android:text="Your family"/>

            <TextView
                android:id="@+id/alreadyInOtherGroup_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textStyle="italic"
                android:visibility="invisible"
                android:text="Already in other group"/>

            <Button
                android:id="@+id/button_search_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="invisible"
                android:text="ACCEPT"/>

            <Button
                android:id="@+id/button_addFam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="invisible"
                android:text="INVITE" />

            <Button
                android:id="@+id/button_cancelFam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="invisible"
                android:text="CANCEL" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>